NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://william_db_user:<db_password>@food.mt4bxy2.mongodb.net/?retryWrites=true&w=majority&appName=food
DATABASE_PASSWORD = rwluOuwMRrgKlxUa

JWT_SECRET = will-pasti-bisa-semua-ada-jalannya-jwt
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = william
EMAIL_PASSWORD = william123
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525